<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>React问答</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <style>
    .container {
        max-width: 800px;
    }

    #header {
        position: relative;
        max-width: 800px;
    }

    #add-question {
        text-align: center;
        position: absolute;
        right: 20px;
    }

    .btn-question {
        margin: 20px 0px 0 15px;
        float: right;
    }

    .qLeft {

        width: 70px;
        float: left;
    }

    #btn-qUp,
    #btn-qDown {
        text-align: center;
        margin-bottom: 15px;
    }

    .vote-count {
        display: block;
    }

    textarea {
        resize: none;
    }
    </style>
</head>

<body>
    <div id="app">
        <div class="jumbotron text-center">
            <div id="header" class="container">
                <h1>React 问答</h1>
                <button id="add-question" class="btn btn-success">添加问题</button>
            </div>
        </div>
        <div class="container">
            <div class="form-group">
                <label for="qtitle">问题</label>
                <input type="text" class="form-control" id="qtitle" placeholder="问题标题">
            </div>
            <textarea class="form-control" rows="3" placeholder="问题的描述"></textarea>
            <button class="btn btn-success btn-question">确认</button>
            <button class="btn btn-default btn-question">取消</button>
        </div>
        <div class="container">
            <div class="media">
                <div class="media-left qLeft">
                    <button id="btn-qUp" class="btn btn-default">
                        <span class="glyphicon glyphicon-chevron-up"></span>
                        <span class="vote-count">22</span>
                    </button>
                    <button id="btn-qDown" class="btn btn-default">
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </button>
                </div>
                <div class="media-body">
                    <h4 class="media-heading">React百度发布的发哦地方ih第四节快乐分</h4>
                    <p>理性探讨，请勿撕逼。产品经理的主要工作职责是产品设计。接受来自其他部门的需求，经过设计后交付研发。但所考虑的范冰冰vu节快乐的事分辨率表现</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="media">
                <div class="media-left qLeft">
                    <button id="btn-qUp" class="btn btn-default">
                        <span class="glyphicon glyphicon-chevron-up"></span>
                        <span class="vote-count">22</span>
                    </button>
                    <button id="btn-qDown" class="btn btn-default">
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </button>
                </div>
                <div class="media-body">
                    <h4 class="media-heading">React百度发布的发哦地方ih第四节快乐分</h4>
                    <p>理性探讨，请勿撕逼。产品经理的主要工作职责是产品设计。接受来自其他部门的需求，经过设计后交付研发。但所考虑的范冰冰vu节快乐的事分辨率表现</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>